<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>JIP PCR Duplicates &mdash; JIP Pipeline system script - Get PCR duplicates stats</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="JIP Pipeline system script - Get PCR duplicates stats" href="#" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="#">
          <span>JIP Pipeline system script - Get PCR duplicates stats</span></a></h1>
        <h2 class="heading"><span>JIP PCR Duplicates</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="jip-pcr-duplicates">
<h1>JIP PCR Duplicates<a class="headerlink" href="#jip-pcr-duplicates" title="Permalink to this headline">¶</a></h1>
<div class="section" id="script-for-jip-pipeline-system-to-get-duplicates-statistics">
<h2>Script for JIP pipeline system to get Duplicates statistics<a class="headerlink" href="#script-for-jip-pipeline-system-to-get-duplicates-statistics" title="Permalink to this headline">¶</a></h2>
<p>Runs <a class="reference external" href="http://broadinstitute.github.io/picard/command-line-overview.html#MarkDuplicates">MarkDuplicates</a> from PicardTools to calculate Duplicates statistics. Statistics are calculated per sample and library. All bam alignment files comming from the same library are previously merged to later
perfom MarkDuplicates and get the stats.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No bam alignment file is generated from MarkDuplicates, its output is written to * /dev/null *</p>
</div>
<p>This script clusters input bam files according to the sample and library name. Then, Input bam alignment files must follow the next pattern:</p>
<blockquote>
<div><strong>Sample_Library_Flowcell_Lane[_Index_].bam</strong></div></blockquote>
<p>The output file generated follows next name pattern:</p>
<blockquote>
<div><strong>Sample.Library.rmdup.stats</strong></div></blockquote>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>If you are using <code class="docutils literal"><span class="pre">lims</span></code> from CNAG cluster it is recommended to run next command in order to create soft links to fastq files belonging the right name.</p>
<div class="last highlight-python"><div class="highlight"><pre>lims -s PROJECT_NAME  --status pass --link &#39;${sample}_${library}_${flowcell}_${lane}_${index}_${pair}.fastq.gz&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>Download the script from <a class="reference external" href="https://github.com/MarcosFernandez/JipPcrDuplicates">https://github.com/MarcosFernandez/JipPcrDuplicates</a> and just run it.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>duplicates_stats.jip --bam *.bam -- submit -C 5
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>By default, the script is going to create a JIP pipeline system job which uses 25Gb of main memory. Modify it in case is not suitable for your computing resources.</p>
<p class="last">By default, the script is going to look for jar PicardTools files at <code class="docutils literal"><span class="pre">/apps/PICARD/1.95/</span></code> . Modify it in case is not a valid path for you system.</p>
</div>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>1) The script is going to generate a job which calls <a class="reference external" href="http://broadinstitute.github.io/picard/command-line-overview.html#MergeSamFiles">MergeSamFiles</a> and <a class="reference external" href="http://broadinstitute.github.io/picard/command-line-overview.html#MarkDuplicates">MarkDuplicates</a> tools of the Package PicardTools. If you do not have PicardTools already installed in your
system get the last one at <a class="reference external" href="https://github.com/broadinstitute/picard/releases">https://github.com/broadinstitute/picard/releases</a></p>
<p>2) PicardTools is a set of applications which runs on the Java&#8217;s virtual machine. To perform the Bam Merging and the duplicates filtering the scripts are configured to use 25Gb of Java Memory Heap. You can increase or decrease
this value just editing the <cite>-Xmx25g</cite> value.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#Merging job</span>
<span class="n">merged</span> <span class="o">=</span> <span class="n">job</span><span class="p">(</span><span class="s">&quot;merge.&quot;</span> <span class="o">+</span> <span class="n">sample</span> <span class="o">+</span> <span class="s">&quot;.&quot;</span> <span class="o">+</span> <span class="n">library</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="s">&quot;12h&quot;</span><span class="p">,</span><span class="n">threads</span><span class="o">=</span><span class="s">&quot;5&quot;</span><span class="p">,</span>\
<span class="n">log</span><span class="o">=</span><span class="n">directory</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span>  <span class="s">&quot;merge.&quot;</span> <span class="o">+</span> <span class="n">sample</span> <span class="o">+</span> <span class="s">&quot;.&quot;</span> <span class="o">+</span> <span class="n">library</span> <span class="o">+</span> <span class="s">&quot;.err&quot;</span><span class="p">,</span> \
<span class="n">out</span><span class="o">=</span><span class="n">directory</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span>  <span class="s">&quot;merge.&quot;</span> <span class="o">+</span> <span class="n">sample</span> <span class="o">+</span> <span class="s">&quot;.&quot;</span> <span class="o">+</span> <span class="n">library</span> <span class="o">+</span> <span class="s">&quot;.out&quot;</span><span class="p">)</span><span class="o">.</span>\
<span class="n">bash</span><span class="p">(</span><span class="s">&#39;&#39;&#39; java -Xmx25g -Djava.io.tmpdir=$TMPDIR  -jar /apps/PICARD/1.95/MergeSamFiles.jar </span><span class="se">\</span>
<span class="s">         TMP_DIR=$TMPDIR </span><span class="se">\</span>
<span class="s">         MAX_RECORDS_IN_RAM=1500000 </span><span class="se">\</span>
<span class="s">         SORT_ORDER=coordinate </span><span class="se">\</span>
<span class="s">         USE_THREADING=true </span><span class="se">\</span>
<span class="s">         ASSUME_SORTED=true  </span><span class="se">\</span>
<span class="s">         VALIDATION_STRINGENCY=SILENT </span><span class="se">\</span>
<span class="s">         &#39;&#39;&#39;</span> <span class="o">+</span> <span class="n">bams</span> <span class="o">+</span> <span class="s">&#39;&#39;&#39; </span><span class="se">\</span>
<span class="s">         OUTPUT=&#39;&#39;&#39;</span> <span class="o">+</span> <span class="n">bamToCheck</span><span class="p">,</span>
         <span class="n">outfile</span><span class="o">=</span><span class="n">bamToCheck</span><span class="p">)</span>

<span class="c">#MarkDuplicates</span>
<span class="n">dups</span> <span class="o">=</span> <span class="n">job</span><span class="p">(</span><span class="s">&quot;rmDup&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="s">&quot;10h&quot;</span><span class="p">,</span><span class="n">threads</span><span class="o">=</span><span class="s">&quot;5&quot;</span><span class="p">,</span>\
<span class="n">log</span><span class="o">=</span><span class="n">directory</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span>  <span class="s">&quot;rmdup.&quot;</span> <span class="o">+</span> <span class="n">sample</span> <span class="o">+</span> <span class="s">&quot;.&quot;</span> <span class="o">+</span> <span class="n">library</span> <span class="o">+</span> <span class="s">&quot;.err&quot;</span><span class="p">,</span> \
<span class="n">out</span><span class="o">=</span><span class="n">directory</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span>  <span class="s">&quot;rmdup.&quot;</span> <span class="o">+</span> <span class="n">sample</span> <span class="o">+</span> <span class="s">&quot;.&quot;</span> <span class="o">+</span> <span class="n">library</span> <span class="o">+</span> <span class="s">&quot;.out&quot;</span><span class="p">)</span><span class="o">.</span>\
<span class="n">bash</span><span class="p">(</span><span class="s">&#39;&#39;&#39; java -Xmx25g -Djava.io.tmpdir=$TMPDIR  -jar /apps/PICARD/1.95/MarkDuplicates.jar </span><span class="se">\</span>
<span class="s">         MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 </span><span class="se">\</span>
<span class="s">         MAX_RECORDS_IN_RAM=1500000 </span><span class="se">\</span>
<span class="s">         METRICS_FILE=&#39;&#39;&#39;</span> <span class="o">+</span> <span class="n">metrics</span> <span class="o">+</span><span class="s">&#39;&#39;&#39; </span><span class="se">\</span>
<span class="s">         REMOVE_DUPLICATES=false </span><span class="se">\</span>
<span class="s">         ASSUME_SORTED=true  </span><span class="se">\</span>
<span class="s">         VALIDATION_STRINGENCY=SILENT </span><span class="se">\</span>
<span class="s">         CREATE_INDEX=false</span><span class="se">\</span>
<span class="s">         INPUT=&#39;&#39;&#39;</span> <span class="o">+</span> <span class="n">bamToCheck</span> <span class="o">+</span> <span class="s">&#39;&#39;&#39;</span><span class="se">\</span>
<span class="s">         COMPRESSION_LEVEL=9 </span><span class="se">\</span>
<span class="s">         OUTPUT=/dev/null &#39;&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Marcos Fernandez-Callejo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>